<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0000cd;
  border: 3px solid black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 60px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 1;
  left: 0;
  background-color: #1E90FF;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #000000;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 30px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.btn-group button {
  background-color: #00CED1; 
  border: 1.5px solid black;
  color: black;
  padding: 16px 25px; 
  cursor: pointer; 
  width: 90%; 
  display: block;
  font-size : 19px;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ADD8E6;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="car-listing.html">Home</a>
  <a href="order detail.html">Status</a>
  <a href="#nearby">Nearby</a>
  <a href="payments.html">Payment</a>
  <a class="active" href="settings.html">Settings</a>
  <a href="front page.html">Logout</a>
</div>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#dealers"><i class="fa fa-fw fa-user"></i> Dealers</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
<h3 style="text-align: center;">Set according to your need!</h3>
<div class="main">
<div class="btn-group">
  <button>Profile pic</button>
  <button>Password change</button>
  <button>Credential change</button>
  <button>Payment receipt</button>
  <button>Notifications</button>
  <button>Wish list</button>
</div>
</div>
</body>
</html>


